spring.application.name=gerenciador
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USERS


spring.datasource.url=jdbc:postgresql://db:5432/agenda_aplicacao_db
spring.datasource.username=caio
spring.datasource.password=C@t4465

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

jwt.secret=${JWT_SECRET}